{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "paw.txt",
    "type": "file",
    "color": { "1": "magenta", "2": "blue" }
  },
  "display": {
    "separator": "  ▸ ",
    "color": { "keys": "magenta", "title": "cyan" }
  },
  "modules": [
    "title", "separator",
    "os", "host", "kernel", "uptime",
    "packages", "shell", "de", "wm",
    "terminal", "cpu", "gpu", "memory",
    "break",
    { "type": "colors", "paddingLeft": 2, "symbol": "circle" }
  ]
}
