title-text: ""
desktop-image: "background.png"
desktop-color: "#0a0a14"
terminal-font: "Unifont Regular 16"
terminal-box: "terminal_box_*.png"
terminal-left: "10%"
terminal-top: "20%"
terminal-width: "80%"
terminal-height: "60%"
terminal-border: "0"

# Boot menu
+ boot_menu {
  left = 30%
  top = 35%
  width = 40%
  height = 40%
  item_color = "#cfcfd6"
  selected_item_color = "#a78bfa"
  icon_width = 24
  icon_height = 24
  item_height = 32
  item_padding = 4
  item_spacing = 4
  selected_item_pixmap_style = "select_*.png"
}

# Hostname / version label
+ label {
  top = 90%
  left = 0
  width = 100%
  align = "center"
  text = "themehub · furry-grub-dark"
  color = "#7c3aed"
  font = "Unifont Regular 16"
}
